/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */


// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'mixins-and-variables.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

/*! This special bang (!) comment is here to trick the `hash` Grunt task into working out-of-the-box, without any real CSS. You can delete this once you've imported ≥1 .less file as demonstrated above. */
.card {
    width: 35rem; 
    height: 23rem; 
    // background-color: #3F3168;
    background-color:#c9e6ff;
    // color: white;
    color:485e74;
    border-radius: 5%;
  }

  .centerform{
  // background:#92bde7;
// background: #c9e6ff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: "Times New Roman", Times, serif;
  }

  .table {
    margin: auto;
 }

 .dashboard{
    padding-top: 20px;
    width: 15rem; 
    height: 10rem; 
    background-color: #3F3168;
    color: white;
    border-radius: 5%;
    text-align: center;
 }

 .AccountHead{
  padding-bottom: 15px;
  background: #435d7d;
  color: #fff;
  padding: 16px 20px;
  min-width: 100%;
  border-radius: 3px 3px 0 0;
}

.addAccount {
  color: #566787;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;  
}

.form-size{
  padding-top: 30px;
}

.accountForm{
  padding-top: 30px;
}

.table-title {
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    min-width: 100%;
    margin: -20px 0px 10px;
    border-radius: 3px 3px 0 0;
}

.table-title h2 {
  margin: 7px 0 0;
  font-size: 24px;

}

.table-title .btn-group {
  float: right;
}

.table-row{
  height: 40px;
}

.table-start {
  color: #566787;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;
  font-size: 17px;
}

.table-responsive {
  margin: 30px 0;
}

.table-wrapper {
  background: #fff;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

}

.heading1, table, th, td {
  border: 1px solid black;
  text-align: center;
}

.verifyPage{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%,-50%);
  // background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.verify{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

.verifyList{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

// .full{
//   padding: 60px;
//   padding-right: 80px;
// }

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.submit{
  padding-top: 20px;

}


.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;

}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}



/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

